[env:cyd_esp32]
platform = espressif32 @ ~6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_CONF_PATH=lv_conf.h
  -DLV_COLOR_DEPTH=16
  -DLV_COLOR_16_SWAP=1

lib_deps =
  lvgl/lvgl@8.3.11
  https://github.com/moononournation/Arduino_GFX.git#v1.4.7
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4

